<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/19 16:42:43.000.975,=C:\Users\vbren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/10/19 16:45:15.000.315,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\APP\frmLogin.pas=C:\Users\vbren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/10/19 16:45:15.000.315,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\APP\frmLogin.dfm=C:\Users\vbren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2024/10/19 16:45:27.000.136,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\OrcamentosGenerator.dproj=C:\Users\vbren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2024/10/19 17:15:16.000.630,=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/19 17:16:00.000.376,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\APP\frmMain.pas=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/19 17:16:00.000.376,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\APP\frmMain.dfm=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 17:42:53.000.316,=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/19 17:43:02.000.576,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\INFRASTRUCTURE\uGetVersion.pas=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/19 18:17:39.000.703,=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/19 18:17:52.000.615,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\INFRASTRUCTURE\uGlobalFunctions.pas</Transaction>
    <Transaction>2024/10/19 18:19:30.000.191,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\INFRASTRUCTURE\uGlobalFunctions.pas=</Transaction>
    <Transaction>2024/10/19 18:19:32.000.815,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\INFRASTRUCTURE\uGetVersion.pas=</Transaction>
    <Transaction>2024/10/19 18:21:29.000.249,=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/19 18:22:09.000.768,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\INFRASTRUCTURE\uSystemInfo.pas</Transaction>
    <Transaction>2024/10/19 18:26:19.000.086,=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/19 18:26:38.000.879,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.dfm=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\INFRASTRUCTURE\uConnection.dfm</Transaction>
    <Transaction>2024/10/19 18:26:38.000.879,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\INFRASTRUCTURE\uConnection.pas</Transaction>
    <Transaction>2024/10/20 12:47:14.747,=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/20 12:48:17.207,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\APP\frmConsultaPessoaFisica.pas=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/20 12:48:17.207,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\APP\frmConsultaPessoaFisica.dfm=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.dfm</Transaction>
    <Transaction>2024/10/20 13:31:37.159,=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
    <Transaction>2024/10/20 13:31:54.092,D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\DOMAIN\uPessoaFisica.pas=D:\Projetos\Delphi\GERADOR_ORCAMENTOS\SRC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
